# SushiRestaurant

./: .gitignore  Restaurant.sln
BlazorUI/Properties/: launchSettings.json
BlazorUI/wwwroot/: index.html
Restaurant.API/: Program.cs  Restaurant.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Restaurant.API/Controllers/: DishController.cs  RedisController.cs
Restaurant.API/Mapping/: DishMapperProfile.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.BLL/: Restaurant.BLL.csproj
Restaurant.BLL/DTOs/: CategoryDto.cs  DishDto.cs
Restaurant.BLL/Interfaces/IServices/: IBaseService.cs  IDishService.cs
Restaurant.BLL/Services/: BaseService.cs  DishService.cs
Restaurant.DAL/: Initializer.cs  Restaurant.DAL.csproj  RestaurantContext.cs  UnitOfWork.cs
Restaurant.DAL/Configuration/: DishConfiguration.cs  UserConfiguration.cs
Restaurant.DAL/EF/: Initializer.cs  RestaurantContext.cs
Restaurant.DAL/Entities/: Category.cs  Customer.cs  Dish.cs  DishIngredient.cs  DishOrder.cs  Drink.cs  DrinkIngredient.cs  DrinkOrder.cs  Ingredient.cs  Order.cs  User.cs  UsersOrder.cs
Restaurant.DAL/Interfaces/: IEntity.cs  IGenericRepository.cs  IRestaurantDbSettings.cs  IUnitOfWork.cs
Restaurant.DAL/Interfaces/IEntityRepositories/: ICategoryRepository.cs  IDishOrderRepository.cs  IDishRepository.cs  IDrinkOrderRepository.cs  IDrinkRepository.cs  IIngredientRepository.cs  IUsersOrderRepository.cs
Restaurant.DAL/Interfaces/IRepositories/: ICategoryRepository.cs  ICustomerRepository.cs  IDishRepository.cs  IDrinkRepository.cs  IIngredientRepository.cs  IOrderRepository.cs
Restaurant.DAL/Migrations/: 20200821200928_RestaurantMigration.Designer.cs  20200821200928_RestaurantMigration.cs  20210427163749_InitialCreate.Designer.cs  20210427163749_InitialCreate.cs  RestaurantContextModelSnapshot.cs
Restaurant.DAL/MongoDb/: GenericRepository.cs  RestaurantDbSettings.cs
Restaurant.DAL/MongoDb/Entities/: Category.cs  Dish.cs  Drink.cs  Ingredient.cs
Restaurant.DAL/MongoDb/Interfaces/: ICategoryRepository.cs  IDishRepository.cs  IDrinkRepository.cs  IIngredientRepository.cs
Restaurant.DAL/MongoDb/Repositories/: CategoryRepository.cs  DishRepository.cs  DrinkRepository.cs  GenericRepository.cs  IngredientRepository.cs
Restaurant.DAL/Repositories/: GenericRepository.cs
Restaurant.DAL/Repositories/EntityRepositories/: CategoryRepository.cs  DishOrderRepository.cs  DishRepository.cs  DrinkOrderRepository.cs  DrinkRepository.cs  IngredientRepository.cs  UsersOrderRepository.cs
Restaurant.DAL/Repositories/SqlRepositories/: CategoryRepository.cs  CustomerRepository.cs  DishRepository.cs  DrinkRepository.cs  GenericRepository.cs  IngredientRepository.cs  OrderRepository.cs
Restaurant.DAL/Sql/: GenericRepository.cs
Restaurant.DAL/Sql/EF/: Initializer.cs  RestaurantContext.cs
Restaurant.DAL/Sql/Entities/: Category.cs  Customer.cs  Dish.cs  DishOrder.cs  Drink.cs  DrinkOrder.cs  Ingredient.cs  Order.cs  User.cs
Restaurant.DAL/Sql/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DishRepository.cs  DrinkRepository.cs  GenericRepository.cs  IngredientRepository.cs  OrderRepository.cs
Restaurant.Grpc/: Program.cs  Restaurant.Grpc.csproj  Startup.cs
Restaurant.Grpc/Controllers/: DishController.cs
Restaurant.Grpc/Mapping/: DishMapperProfile.cs
Restaurant.Grpc/Properties/: launchSettings.json
Restaurant.Grpc/Protos/: dish.proto  greet.proto
Restaurant.Grpc/Services/: GreeterService.cs
